---
title: >-
  Collecti'FEST du 2 au 9 octobre

subtitle: >-
  Le woodstock de la facilitation !


url: "/actualites/2026-09-03-collectifest-du-2-au-9-octobre/"
slug: "collectifest-du-2-au-9-octobre"
date: 2026-09-03T00:00:00+02:00
lastmod: 2026-09-11T16:29:01+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-03-collectifest-du-2-au-9-octobre/"
    path: "/posts/2026/2026-09-03-collectifest-du-2-au-9-octobre"
    file: "content/fr/posts/2026/2026-09-03-collectifest-du-2-au-9-octobre.html"
    slug: "collectifest-du-2-au-9-octobre"
  dates:
    created_at: 2026-09-03T09:08:52+02:00
    updated_at: 2026-09-11T16:29:01+02:00
    published_at: 2026-09-03T00:00:00+02:00
search:
  id: "71a12a27-0690-4475-8bd6-8557b80321e0"
  about_id: "1210e33b-ffcc-4207-8545-db44e910a1ab"
  url: "/actualites/2026-09-03-collectifest-du-2-au-9-octobre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Collecti'FEST du 2 au 9 octobre Le woodstock de la facilitation !
  summary: >-
    <p>Facilitateurice en solo ou en entreprise, cet événement a été fait pour vous. 12 rencontres pour améliorer ses pratiques, trouver des idées nouvelles, échanger avec des pairs.</p><p>Du 2 au 9 octobre, faites le plein!  </p>
  body: >-
    <p>Collecti'fest : Inscriptions ouvertes  <br>12 événements en ligne : c'est le moment de choisir !</p>  <p>S'inscrire au Collecti'fest <br>https://www.helloasso.com/associations/surfrider-foundation-europe/evenements/collecti-fest-oct-2026</p>  <p>   <br>Le monde de la facilitation et de l'intelligence collective s'apprête à vibrer de nouveau. Après le succès de sa première édition, le  Collecti'Fest  fait son grand retour pour une semaine d'expérimentation, de partage et de reconnexion créative. Que vous cherchiez à renouveler vos pratiques d'animation ou à approfondir votre posture de facilitateur, découvrez ce qui vous attend pour ce cru 2026. Une initiative née au cœur de l'École Buissonnière Le Collecti'Fest n'est pas un événement comme les autres : il est entièrement pensé, co-créé et animé par les intervenants et les alumni de  L'École Buissonnière .  metamorfoZ  s'est impliqué dans l'organisation de ce festival aux côtés d'une communauté de professionnels passionnés, ce festival incarne l'essence même de ce qu'il prône : la coopération vivante et l'apprentissage entre pairs. Retrouvez-nous le 8 octobre à 16 h 30 pour un atelier au cours duquel nous irons revisiter ce qui fait qu'un colloque ou une table-ronde devient tout d'un coup une véritable expérience et ne reste pas un simple moment de transmission du savoir.  Partageons nos retours d'expérience pour faire de ces événements des moments vivants, interactifs, surprenants… Bref, en faire une expérience dont on se souviendra !</p>  <p> Une semaine immersive au cœur de l'automne Inscriptions ouvertes ! Le festival se déroulera du  vendredi 2 au vendredi 9 octobre 2026 . Lancée pour la première fois en 2024, cette biennale de la facilitation revient après deux ans d'attente avec un programme encore plus riche et diversifié. Un laboratoire d'apprentissage 100 % en ligne Pas besoin de voyager pour vous inspirer. L'événement se déroule intégralement  à distance , directement depuis chez vous ou votre bureau. Conçu comme un véritable laboratoire virtuel, le festival propose des ateliers participatifs, des conférences expérientielles et des espaces de codéveloppement interactifs où la théorie s'efface immédiatement au profit de la pratique. Faire rimer intelligence collective et impact écologique avec Surfrider Parce que prendre soin des dynamiques humaines ne va pas sans prendre soin de notre environnement, l'édition 2026 réaffirme son engagement citoyen. Le Collecti'Fest s'associe à  Surfrider Foundation Europe  dans le cadre d'un  partenariat 100 % solidaire . L'intégralité des bénéfices générés par l'événement sera reversée à l'association pour soutenir ses actions concrètes de protection de l'océan, des rivières et du littoral. Participer au festival, c'est donc muscler ses compétences de facilitateur tout en contribuant activement à une cause écologique majeure. Expérimenter et oser pour réinventer nos collectifs Le but du Collecti'Fest est simple : offrir un espace sécurisant pour tester de nouvelles approches et enrichir sa boîte à outils. De la gestion des conflits au théâtre-forum en visio, en passant par l'exploration de la créativité et l'alignement de ses intentions, chaque session est une opportunité unique d'évoluer dans sa posture et de s'armer pour relever les défis de l'accompagnement d'équipe. Cet événement s'adresse à toute personne qui fait de la dynamique de groupe son quotidien.  <br>  <br> Facilitateurs et facilitatrices  en quête de nouvelles inspirations.  <br>  <br> Consultants, coachs et formateurs  désireux de muscler leurs animations professionnelles.  <br>  <br> Managers et leaders  souhaitant insuffler une culture de l'intelligence collective au sein de leurs équipes. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Collecti'FEST du 2 au 9 octobre

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "pierre-yves-legrand"
translationKey: communication-website-post-1210e33b-ffcc-4207-8545-db44e910a1ab

image:
  id: "9a73b32f-fca3-4f88-bc91-f355148598cf"
  alt: ""




summary: >-
  <p>Facilitateurice en solo ou en entreprise, cet événement a été fait pour vous. 12 rencontres pour améliorer ses pratiques, trouver des idées nouvelles, échanger avec des pairs.</p><p>Du 2 au 9 octobre, faites le plein!  </p>
header_cta:

posts_categories:
  - "a-propos"
  - "a-propos/notre-style-unique"
  - "metiers"
  - "metiers/animateur-de-rencontres-professionnelles"
  - "metiers/facilitateur-d-ateliers-d-intelligence-collective"
  - "secteurs"
  - "secteurs/organisations-professionnelles"
  - "secteurs/associations"
  - "solutions"
  - "solutions/moment-fort"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/a-propos/"
        path: "/posts_categories/a-propos"
        slug: "a-propos"
        file: "content/fr/posts_categories/a-propos/_index.html"
        name: >-
          A propos
      - permalink: "/actualites/a-propos/notre-style-unique/"
        path: "/posts_categories/a-propos/notre-style-unique"
        slug: "a-propos/notre-style-unique"
        file: "content/fr/posts_categories/a-propos/notre-style-unique/_index.html"
        name: >-
          Notre style unique
      - permalink: "/actualites/metiers/"
        path: "/posts_categories/metiers"
        slug: "metiers"
        file: "content/fr/posts_categories/metiers/_index.html"
        name: >-
          Métiers
      - permalink: "/actualites/metiers/animateur-de-rencontres-professionnelles/"
        path: "/posts_categories/metiers/animateur-de-rencontres-professionnelles"
        slug: "metiers/animateur-de-rencontres-professionnelles"
        file: "content/fr/posts_categories/metiers/animateur-de-rencontres-professionnelles/_index.html"
        name: >-
          Animateur de rencontres professionnelles
      - permalink: "/actualites/metiers/facilitateur-d-ateliers-d-intelligence-collective/"
        path: "/posts_categories/metiers/facilitateur-d-ateliers-d-intelligence-collective"
        slug: "metiers/facilitateur-d-ateliers-d-intelligence-collective"
        file: "content/fr/posts_categories/metiers/facilitateur-d-ateliers-d-intelligence-collective/_index.html"
        name: >-
          Facilitateur d'ateliers d'intelligence collective
      - permalink: "/actualites/secteurs/"
        path: "/posts_categories/secteurs"
        slug: "secteurs"
        file: "content/fr/posts_categories/secteurs/_index.html"
        name: >-
          Secteurs
      - permalink: "/actualites/secteurs/organisations-professionnelles/"
        path: "/posts_categories/secteurs/organisations-professionnelles"
        slug: "secteurs/organisations-professionnelles"
        file: "content/fr/posts_categories/secteurs/organisations-professionnelles/_index.html"
        name: >-
          Organisations professionnelles
      - permalink: "/actualites/secteurs/associations/"
        path: "/posts_categories/secteurs/associations"
        slug: "secteurs/associations"
        file: "content/fr/posts_categories/secteurs/associations/_index.html"
        name: >-
          Associations
      - permalink: "/actualites/solutions/"
        path: "/posts_categories/solutions"
        slug: "solutions"
        file: "content/fr/posts_categories/solutions/_index.html"
        name: >-
          Solutions
      - permalink: "/actualites/solutions/moment-fort/"
        path: "/posts_categories/solutions/moment-fort"
        slug: "solutions/moment-fort"
        file: "content/fr/posts_categories/solutions/moment-fort/_index.html"
        name: >-
          Créer un moment fort


contents_reading_time:
  seconds: 156
  text: >-
    3 minutes
contents:
  - kind: block
    template: call_to_action
    title: >-
      Collecti'fest : Inscriptions ouvertes
    slug: >-
      collecti-fest-inscriptions-ouvertes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Collecti'fest : Inscriptions ouvertes
        heading: 2
      description: >-
        <p>12 événements en ligne : c'est le moment de choisir !</p>
    data:
      layout: no_background
      text: >-
        <p>12 événements en ligne : c'est le moment de choisir !</p>

      buttons:
        - 
          title: >-
            S'inscrire au Collecti'fest
          url: >-
            https://www.helloasso.com/associations/surfrider-foundation-europe/evenements/collecti-fest-oct-2026
          target_blank: true


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le monde de la facilitation et de l'intelligence collective s'apprête à vibrer de nouveau. Après le succès de sa première édition, le <strong>Collecti'Fest</strong> fait son grand retour pour une semaine d'expérimentation, de partage et de reconnexion créative.</p><p>Que vous cherchiez à renouveler vos pratiques d'animation ou à approfondir votre posture de facilitateur, découvrez ce qui vous attend pour ce cru 2026.</p><p><b>Une initiative née au cœur de l'École Buissonnière</b></p><p>Le Collecti'Fest n'est pas un événement comme les autres : il est entièrement pensé, co-créé et animé par les intervenants et les alumni de <strong>L'École Buissonnière</strong>. </p><p><b>metamorfoZ</b> s'est impliqué dans l'organisation de ce festival aux côtés d'une communauté de professionnels passionnés, ce festival incarne l'essence même de ce qu'il prône : la coopération vivante et l'apprentissage entre pairs.</p><p>Retrouvez-nous le 8 octobre à 16 h 30 pour un atelier au cours duquel nous irons revisiter ce qui fait qu'un colloque ou une table-ronde devient tout d'un coup une véritable expérience et ne reste pas un simple moment de transmission du savoir. </p><p>Partageons nos retours d'expérience pour faire de ces événements des moments vivants, interactifs, surprenants… Bref, en faire une expérience dont on se souviendra !  </p><p><b>Une semaine immersive au cœur de l'automne</b></p><p>Inscriptions ouvertes ! Le festival se déroulera du <strong>vendredi 2 au vendredi 9 octobre 2026</strong>.</p><p>Lancée pour la première fois en 2024, cette biennale de la facilitation revient après deux ans d'attente avec un programme encore plus riche et diversifié.</p><p><b>Un laboratoire d'apprentissage 100 % en ligne</b></p><p>Pas besoin de voyager pour vous inspirer. L'événement se déroule intégralement <strong>à distance</strong>, directement depuis chez vous ou votre bureau. Conçu comme un véritable laboratoire virtuel, le festival propose des ateliers participatifs, des conférences expérientielles et des espaces de codéveloppement interactifs où la théorie s'efface immédiatement au profit de la pratique.</p><p><b>Faire rimer intelligence collective et impact écologique avec Surfrider</b></p><p>Parce que prendre soin des dynamiques humaines ne va pas sans prendre soin de notre environnement, l'édition 2026 réaffirme son engagement citoyen. Le Collecti'Fest s'associe à <a target="_blank" href="https://www.surfrider.fr/" rel="noreferrer">Surfrider Foundation Europe <span class="sr-only">(lien externe)</span></a> dans le cadre d'un <strong>partenariat 100 % solidaire</strong>. L'intégralité des bénéfices générés par l'événement sera reversée à l'association pour soutenir ses actions concrètes de protection de l'océan, des rivières et du littoral.</p><p>Participer au festival, c'est donc muscler ses compétences de facilitateur tout en contribuant activement à une cause écologique majeure.</p><p><b>Expérimenter et oser pour réinventer nos collectifs</b></p><p>Le but du Collecti'Fest est simple : offrir un espace sécurisant pour tester de nouvelles approches et enrichir sa boîte à outils. De la gestion des conflits au théâtre-forum en visio, en passant par l'exploration de la créativité et l'alignement de ses intentions, chaque session est une opportunité unique d'évoluer dans sa posture et de s'armer pour relever les défis de l'accompagnement d'équipe.</p><p><b>Cet événement s'adresse à toute personne qui fait de la dynamique de groupe son quotidien.</b></p><ul> <li> <strong>Facilitateurs et facilitatrices</strong> en quête de nouvelles inspirations.</li> <li> <strong>Consultants, coachs et formateurs</strong> désireux de muscler leurs animations professionnelles.</li> <li> <strong>Managers et leaders</strong> souhaitant insuffler une culture de l'intelligence collective au sein de leurs équipes.</li> </ul>

      image:
        id: "471608dd-b457-4482-a696-42d67c0292ed"







---
