---
title: >-
  metamorfoZ s'habille tout en bleu avec sa nouvelle Charte graphique

subtitle: >-
  le logo de metamorfoZ sonne comme une promesse


url: "/actualites/2026-01-30-metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique/"
slug: "metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique"
date: 2026-01-30T00:00:00+01:00
lastmod: 2026-09-10T14:52:19+02:00
meta:
  hugo:
    permalink: "/actualites/2026-01-30-metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique/"
    path: "/posts/2026/2026-01-30-metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique"
    file: "content/fr/posts/2026/2026-01-30-metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique.html"
    slug: "metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique"
  dates:
    created_at: 2026-05-20T16:18:59+02:00
    updated_at: 2026-09-10T14:52:19+02:00
    published_at: 2026-01-30T00:00:00+01:00
search:
  id: "49649535-280d-4ad0-aaca-016914d7fadf"
  about_id: "e4a56489-5d2e-4352-a43e-6ee1655ee7f2"
  url: "/actualites/2026-01-30-metamorfoz-shabille-tout-en-bleu-avec-sa-nouvelle-charte-graphique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    metamorfoZ s'habille tout en bleu avec sa nouvelle Charte graphique le logo de metamorfoZ sonne comme une promesse
  summary: >-
    <p>Le choix monochrome de la couleur bleue pour l'univers graphique de metamorfoZ véhicule une symbolique forte : celle de l'ouverture, de l'inspiration, de la sérénité et de la clarté. </p><p>Un bleu d'altitude, un bleu d'océan, un bleu d'horizon, un bleu qui respire, qui relie, qui donne de l'air aux transitions. </p><p>Un choix sobre, radical, et audacieux, comme pour mieux faire voir les nuances.      </p>
  body: >-
    <p>Un logo qui raconte le chemin à parcourir  <br>   <br> Le logo de metamorfoZ reprend le KSI de la calligraphie grecque.  C'est une lettre un peu oubliée, qui se dessine comme une spirale imparfaite et se termine avec un petit crochet, comme pour nous dire que rien n'est jamais sûr. Un signe qui évoque les cycles de la vie, les étapes d'une transformation, les rebonds de l'évolution.  Chaque boucle est une étape qui ouvre vers un ensemble de possibles.   </p>  <p>   <br>Charte graphique de metamorfoZ</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      metamorfoZ s'habille tout en bleu avec sa nouvelle Charte graphique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "pierre-yves-legrand"
translationKey: communication-website-post-e4a56489-5d2e-4352-a43e-6ee1655ee7f2

image:
  id: "a989384d-25fc-4007-8754-701ea41ff670"
  alt: ""




summary: >-
  <p>Le choix monochrome de la couleur bleue pour l'univers graphique de metamorfoZ véhicule une symbolique forte : celle de l'ouverture, de l'inspiration, de la sérénité et de la clarté. </p><p>Un bleu d'altitude, un bleu d'océan, un bleu d'horizon, un bleu qui respire, qui relie, qui donne de l'air aux transitions. </p><p>Un choix sobre, radical, et audacieux, comme pour mieux faire voir les nuances.      </p>
header_cta:

posts_categories:
  - "a-propos"
  - "a-propos/notre-style-unique"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/a-propos/"
        path: "/posts_categories/a-propos"
        slug: "a-propos"
        file: "content/fr/posts_categories/a-propos/_index.html"
        name: >-
          A propos
      - permalink: "/actualites/a-propos/notre-style-unique/"
        path: "/posts_categories/a-propos/notre-style-unique"
        slug: "a-propos/notre-style-unique"
        file: "content/fr/posts_categories/a-propos/notre-style-unique/_index.html"
        name: >-
          Notre style unique


contents_reading_time:
  seconds: 22
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: title
    title: >-
      Un logo qui raconte le chemin à parcourir
    slug: >-
      un-logo-qui-raconte-le-chemin-a-parcourir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un logo qui raconte le chemin à parcourir
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Le logo de metamorfoZ reprend le KSI de la calligraphie grecque. </p><p>C'est une lettre un peu oubliée, qui se dessine comme une spirale imparfaite et se termine avec un petit crochet, comme pour nous dire que rien n'est jamais sûr. Un signe qui évoque les cycles de la vie, les étapes d'une transformation, les rebonds de l'évolution. </p><p>Chaque boucle est une étape qui ouvre vers un ensemble de possibles.   </p>






  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        - permalink: "/fichiers/2026/metamorfoz-charte-v1pdf/"
          path: "/files/2026/metamorfoz-charte-v1pdf"
          slug: "metamorfoz-charte-v1pdf"
          file: "content/fr/files/2026/metamorfoz-charte-v1pdf.html"
          name: >-
            Charte graphique de metamorfoZ



---
