---
title: >-
  metamorfoZ présent à la Rencontre annuelle d'APMO

subtitle: >-
  thématique : Le pilotage de projets dans un contexte d’incertitudes


url: "/actualites/2026-03-12-metamorfoz-present-a-la-rencontre-annuelle-dapmo/"
slug: "metamorfoz-present-a-la-rencontre-annuelle-dapmo"
date: 2026-03-12T00:00:00+01:00
lastmod: 2026-07-29T17:37:32+02:00
meta:
  hugo:
    permalink: "/actualites/2026-03-12-metamorfoz-present-a-la-rencontre-annuelle-dapmo/"
    path: "/posts/2026/2026-03-12-metamorfoz-present-a-la-rencontre-annuelle-dapmo"
    file: "content/fr/posts/2026/2026-03-12-metamorfoz-present-a-la-rencontre-annuelle-dapmo.html"
    slug: "metamorfoz-present-a-la-rencontre-annuelle-dapmo"
  dates:
    created_at: 2026-05-21T10:08:12+02:00
    updated_at: 2026-07-29T17:37:32+02:00
    published_at: 2026-03-12T00:00:00+01:00
search:
  id: "f5317dc4-e503-434f-b3e1-c25800d934cb"
  about_id: "b8b71bda-5459-4579-a23b-bc6cef6714a6"
  url: "/actualites/2026-03-12-metamorfoz-present-a-la-rencontre-annuelle-dapmo/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    metamorfoZ présent à la Rencontre annuelle d'APMO thématique : Le pilotage de projets dans un contexte d’incertitudes
  summary: >-
    <p>metamorfoZ est adhérent de l'APMO, l'Association pour la Performance de la Maîtrise d'Ouvrage. La participation à la journée de Lyon de mars 2026 a été l'occasion d'aller encore plus loin dans notre réflexion sur "l'activation du facteur humain" pour faciliter l'aboutissement des projets de construction. Ci-dessous quelques réflexions issues de nos échanges.</p>
  body: >-
    <p>"Ce qui ne se mesure pas ne s'améliore pas." W. Edwards Deming a dit ça. Et la filière construction l'a pris très au sérieux.  <br>📐 Les kWh. Les kg de CO₂. Les m². La résistance des matériaux, la thermique, l'étanchéité à l'air, le bilan carbone, le cycle de vie. Les certifications, labels, indicateurs réglementaires. La filière a construit, ces vingt dernières années, un des appareils de mesure les plus sophistiqués qui soient. Si ça se calcule, elle le calcule. Ce qu'elle ne mesure pas : si les gens ont envie de s'y mettre. Ce n'est pas un détail. C'est la moitié du sujet. Mohamed EL HAZZAT , directeur à la Métropole de Lyon, le dit sans ambiguïté lors de la dernière rencontre de l' APMO  : "50 % de la réussite d'un projet peut être attribué au facteur humain." Et nous sommes étonnés à  metamorfoZ  que ce point-là soit si peu discuté.  François BROGNIART , ancien dirigeant de filiale de major du BTP, résume : "Un chantier est une histoire d'hommes et de femmes. On est obligé de s'entendre pour que ça dure. Trois ans, c'est long, autant bien le vivre."  On ne connait pas les marges de manœuvres des uns et des autres, leurs lignes rouges, leur façon de concevoir le risque, l'engagement, le respect des délais, on n'a pas travaillé en amont sur la façon de prendre les décisions, et encore moins comment on gère les désaccords, etc. Ce savoir là ne rentre pas dans un tableau de bord. Alors on fait comme s'il n'existait pas. Ce n'est pas parce qu'on ne mesure pas l'envie qu'elle n'est pas déterminante. L'idée n'est pas de trouver un énième calcul savant - l'idée est d'intégrer aussi ce qui ne se mesure pas. 💡 Question simple : que se passerait-il si, dans chaque équipe projet, quelqu'un avait explicitement pour mission de s'occuper du facteur humain ? Pas le chef de projet, qui a tant à faire. Quelqu'un dont le rôle serait de s'assurer que les acteurs arrivent à coopérer réellement - pas seulement à cohabiter contractuellement.  Quelqu'un qui aiderait à traiter les divergences, apprendre à se faire confiance, à se donner des règles du jeu, à poser comme postulat que le projet sera traité en coopération, pour faire en sorte que le projet ne soit pas qu'une somme de contraintes. Quelqu'un qui viendrait apporter enthousiasme et convivialité au projet. "Le bon projet est celui qui sort", dit  Gery Divry  de l' ANAP . Combien sortiraient mieux - ou sortiraient tout court - si on prenait la deuxième moitié du sujet aussi au sérieux que la première ? 🏗️  </p>  <p> En savoir plus sur notre activité d'AMO-programmiste </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      metamorfoZ présent à la Rencontre annuelle d'APMO

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "pierre-yves-legrand"
translationKey: communication-website-post-b8b71bda-5459-4579-a23b-bc6cef6714a6

image:
  id: "8c1d134c-e946-43dc-b4ee-c6fa532a4634"
  alt: ""




summary: >-
  <p>metamorfoZ est adhérent de l'APMO, l'Association pour la Performance de la Maîtrise d'Ouvrage. La participation à la journée de Lyon de mars 2026 a été l'occasion d'aller encore plus loin dans notre réflexion sur "l'activation du facteur humain" pour faciliter l'aboutissement des projets de construction. Ci-dessous quelques réflexions issues de nos échanges.</p>
header_cta:

posts_categories:
  - "metiers"
  - "metiers/amo-programmiste"
  - "expertises"
  - "expertises/dynamique-de-projets-dans-les-territoires"
  - "secteurs"
  - "secteurs/construction-immobilier-amenagement-urbanisme"
  - "solutions"
  - "solutions/exprimer-et-formaliser-un-besoin"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/metiers/"
        path: "/posts_categories/metiers"
        slug: "metiers"
        file: "content/fr/posts_categories/metiers/_index.html"
        name: >-
          Métiers
      - permalink: "/actualites/metiers/amo-programmiste/"
        path: "/posts_categories/metiers/amo-programmiste"
        slug: "metiers/amo-programmiste"
        file: "content/fr/posts_categories/metiers/amo-programmiste/_index.html"
        name: >-
          AMO-programmiste
      - permalink: "/actualites/expertises/"
        path: "/posts_categories/expertises"
        slug: "expertises"
        file: "content/fr/posts_categories/expertises/_index.html"
        name: >-
          Expertises
      - permalink: "/actualites/expertises/dynamique-de-projets-dans-les-territoires/"
        path: "/posts_categories/expertises/dynamique-de-projets-dans-les-territoires"
        slug: "expertises/dynamique-de-projets-dans-les-territoires"
        file: "content/fr/posts_categories/expertises/dynamique-de-projets-dans-les-territoires/_index.html"
        name: >-
          Dynamique de projets dans les territoires
      - permalink: "/actualites/secteurs/"
        path: "/posts_categories/secteurs"
        slug: "secteurs"
        file: "content/fr/posts_categories/secteurs/_index.html"
        name: >-
          Secteurs
      - permalink: "/actualites/secteurs/construction-immobilier-amenagement-urbanisme/"
        path: "/posts_categories/secteurs/construction-immobilier-amenagement-urbanisme"
        slug: "secteurs/construction-immobilier-amenagement-urbanisme"
        file: "content/fr/posts_categories/secteurs/construction-immobilier-amenagement-urbanisme/_index.html"
        name: >-
          Construction | Immobilier | Aménagement | Urbanisme
      - permalink: "/actualites/solutions/"
        path: "/posts_categories/solutions"
        slug: "solutions"
        file: "content/fr/posts_categories/solutions/_index.html"
        name: >-
          Solutions
      - permalink: "/actualites/solutions/exprimer-et-formaliser-un-besoin/"
        path: "/posts_categories/solutions/exprimer-et-formaliser-un-besoin"
        slug: "solutions/exprimer-et-formaliser-un-besoin"
        file: "content/fr/posts_categories/solutions/exprimer-et-formaliser-un-besoin/_index.html"
        name: >-
          Exprimer et formaliser un besoin


contents_reading_time:
  seconds: 124
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      "Ce qui ne se mesure pas ne s'améliore pas." W. Edwards Deming a dit ça. Et la filière construction l'a pris très au sérieux.
    slug: >-
      ce-qui-ne-se-mesure-pas-ne-s-ameliore-pas-w-edwards-deming-a-dit-ca-et-la-filiere-construction-l-a-pris-tres-au-serieux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          "Ce qui ne se mesure pas ne s'améliore pas." W. Edwards Deming a dit ça. Et la filière construction l'a pris très au sérieux.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>📐 Les kWh. Les kg de CO₂. Les m². La résistance des matériaux, la thermique, l'étanchéité à l'air, le bilan carbone, le cycle de vie. Les certifications, labels, indicateurs réglementaires. La filière a construit, ces vingt dernières années, un des appareils de mesure les plus sophistiqués qui soient. Si ça se calcule, elle le calcule.<br>Ce qu'elle ne mesure pas : si les gens ont envie de s'y mettre.<br>Ce n'est pas un détail. C'est la moitié du sujet.<br><a href="https://www.linkedin.com/in/mohamed-e-8a3353ab/">Mohamed EL HAZZAT</a>, directeur à la Métropole de Lyon, le dit sans ambiguïté lors de la dernière rencontre de l'<a target="_self" href="https://www.linkedin.com/company/apmo-moa/">APMO</a> : "50 % de la réussite d'un projet peut être attribué au facteur humain."</p><p>Et nous sommes étonnés à <a href="https://www.linkedin.com/search/results/all/?keywords=%23metamorfoz&origin=HASH_TAG_FROM_FEED">metamorfoZ</a> que ce point-là soit si peu discuté. <br><a href="https://www.linkedin.com/in/fran%C3%A7ois-brogniart-9181314b/">François BROGNIART</a>, ancien dirigeant de filiale de major du BTP, résume : "Un chantier est une histoire d'hommes et de femmes. On est obligé de s'entendre pour que ça dure. Trois ans, c'est long, autant bien le vivre." <br>On ne connait pas les marges de manœuvres des uns et des autres, leurs lignes rouges, leur façon de concevoir le risque, l'engagement, le respect des délais, on n'a pas travaillé en amont sur la façon de prendre les décisions, et encore moins comment on gère les désaccords, etc.</p><p>Ce savoir là ne rentre pas dans un tableau de bord. Alors on fait comme s'il n'existait pas. Ce n'est pas parce qu'on ne mesure pas l'envie qu'elle n'est pas déterminante. L'idée n'est pas de trouver un énième calcul savant - l'idée est d'intégrer aussi ce qui ne se mesure pas.<br>💡 Question simple : que se passerait-il si, dans chaque équipe projet, quelqu'un avait explicitement pour mission de s'occuper du facteur humain ? Pas le chef de projet, qui a tant à faire. Quelqu'un dont le rôle serait de s'assurer que les acteurs arrivent à coopérer réellement - pas seulement à cohabiter contractuellement. <br>Quelqu'un qui aiderait à traiter les divergences, apprendre à se faire confiance, à se donner des règles du jeu, à poser comme postulat que le projet sera traité en coopération, pour faire en sorte que le projet ne soit pas qu'une somme de contraintes. Quelqu'un qui viendrait apporter enthousiasme et convivialité au projet.<br>"Le bon projet est celui qui sort", dit <a href="https://www.linkedin.com/in/gery-divry-a9342047/">Gery Divry</a> de l'<a target="_self" href="https://www.linkedin.com/company/anap/">ANAP</a>.<br>Combien sortiraient mieux - ou sortiraient tout court - si on prenait la deuxième moitié du sujet aussi au sérieux que la première ? 🏗️  </p>



  - kind: block
    template: pages
    title: >-
      En savoir plus sur notre activité d'AMO-programmiste
    slug: >-
      en-savoir-plus-sur-notre-activite-d-amo-programmiste
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En savoir plus sur notre activité d'AMO-programmiste
        heading: 2

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: grid
      pages:
        - permalink: "/metiers/facilitation-de-projets/facilitateur-dans-les-projets-de-construction-immobilier-amenagement/"
          path: "/pages/metiers/facilitation-de-projets/facilitateur-dans-les-projets-de-construction-immobilier-amenagement"
          slug: "facilitateur-dans-les-projets-de-construction-immobilier-amenagement"
          file: "content/fr/pages/metiers/facilitation-de-projets/facilitateur-dans-les-projets-de-construction-immobilier-amenagement/_index.html"
          name: >-
            Facilitateur dans les projets de construction-immobilier-aménagement
        - permalink: "/expertises/deploiement-de-projets-a-impact-dans-les-territoires/"
          path: "/pages/expertises/deploiement-de-projets-a-impact-dans-les-territoires"
          slug: "deploiement-de-projets-a-impact-dans-les-territoires"
          file: "content/fr/pages/expertises/deploiement-de-projets-a-impact-dans-les-territoires/_index.html"
          name: >-
            Dynamique de projets dans les territoires
        - permalink: "/secteurs/collectivites/"
          path: "/pages/secteurs/collectivites"
          slug: "collectivites"
          file: "content/fr/pages/secteurs/collectivites/_index.html"
          name: >-
            Collectivités

      quantity: 3



---
