---
title: >-
  metamorfoZ en Maître de cérémonie

subtitle: >-
  56e Congrès du Collège National des Experts Architectes Français


url: "/actualites/2026-09-23-metamorfoz-en-maitre-de-ceremonie/"
slug: "metamorfoz-en-maitre-de-ceremonie"
date: 2026-09-23T17:37:07+02:00
lastmod: 2026-09-23T18:12:33+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-23-metamorfoz-en-maitre-de-ceremonie/"
    path: "/posts/2026/2026-09-23-metamorfoz-en-maitre-de-ceremonie"
    file: "content/fr/posts/2026/2026-09-23-metamorfoz-en-maitre-de-ceremonie.html"
    slug: "metamorfoz-en-maitre-de-ceremonie"
  dates:
    created_at: 2026-09-23T17:37:07+02:00
    updated_at: 2026-09-23T18:12:33+02:00
    published_at: 2026-09-23T17:37:07+02:00
search:
  id: "69a4b672-989a-4b2b-99d3-b047c422d1cd"
  about_id: "f44adec7-a6d4-4408-834a-ce4ec4282efb"
  url: "/actualites/2026-09-23-metamorfoz-en-maitre-de-ceremonie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    metamorfoZ en Maître de cérémonie  56e Congrès du Collège National des Experts Architectes Français
  summary: >-
    <p>Moment de prise de recul pour les experts architectes, et analyse des risques  à 180° pour tous les acteurs de la construction et de l'immobilier, le Congrès National des Experts Architectes Français fait escale à Nantes du 5 au 7 novembre.</p><p>Pierre-Yves Legrand, intervenant principal de metamorfoZ a été choisi pour faciliter les interactions et les échanges durant ces 2 journées.</p>
  body: >-
    <p>Le Congrès de l'expertise judiciaire en architecture  <br>Le Collège National des Experts Architectes Français (CNEAF) est une association nationale qui rassemble près de 250 architectes exerçant en tant qu'experts de justice ou experts-conseils. Il œuvre au développement d'une expertise architecturale indépendante, exigeante et utile aux professionnels du droit, de la justice et du bâtiment.   Organisé chaque année dans une région différente, le Congrès du CNEAF constitue un temps majeur de formation, de réflexion collective et de rencontre entre architectes, experts, ingénieurs, juristes, magistrats, chercheurs et acteurs du bâtiment. L'édition 2026, organisée à Nantes, sera consacrée aux transformations du bâti existant et aux nouvelles vies du « déjà-là ».  </p>  <p> Des thématiques qui concernent toute la profession  <br>Dédiée à la transformation du bâti, l'édition 2026 sera l'occasion de prendre du recul sur toutes les questions liées à la r énovation, la réhabilitation, aux extensions et surélévations , avec les regards croisés des experts et des praticiens, architectes, ingénieurs, assureurs, avocats, experts en laboratoire, etc. 4 grandes table-rondes viendront ponctuer les échanges, sur les sujets de la  programmation , sur les questions techniques concernant les  structures  et  l'enveloppe , et sur  l'économie circulaire . L'importance du  diagnostic  sera une sorte de fil rouge de ces deux journées. Il apparaitra comme essentiel pour diminuer les risques, maximiser les chances de succès des opérations et éviter la sinistralité.</p>  <p> Le rôle de metamorfoZ  <br>Faire parler ensemble des personnes aux parcours différents, rendre accessibles les propos les plus techniques ou les plus éloignés de notre quotidien, favoriser les interactions, et, tout simplement, faire en sorte que les participants se sentent bien et aient envie de revenir, autant de missions qui nous ont été confiées. En confiant à metamorfoZ le rôle de Maître de cérémonie du 56e Congrès des Experts Architectes, le Collège a retenu notre envie de faciliter l'écoute, de souligner les signaux faibles qui structureront notre avenir, et de permettre à chacun de repartir avec une vision des évolutions de la construction. Nous avons hâte de vous y retrouver !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      metamorfoZ en Maître de cérémonie

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "pierre-yves-legrand"
translationKey: communication-website-post-f44adec7-a6d4-4408-834a-ce4ec4282efb

image:
  id: "b4e6d78c-c8f5-40ec-bff1-09cea30bdbc9"
  alt: ""




summary: >-
  <p>Moment de prise de recul pour les experts architectes, et analyse des risques  à 180° pour tous les acteurs de la construction et de l'immobilier, le Congrès National des Experts Architectes Français fait escale à Nantes du 5 au 7 novembre.</p><p>Pierre-Yves Legrand, intervenant principal de metamorfoZ a été choisi pour faciliter les interactions et les échanges durant ces 2 journées.</p>
header_cta:
  target: "https://www.congres-cneaf.fr/inscription/"
  external: true
  label: >-
    S'inscrire

posts_categories:
  - "metiers"
  - "metiers/animateur-de-rencontres-professionnelles"
  - "expertises"
  - "secteurs"
  - "secteurs/construction-immobilier-amenagement-urbanisme"
  - "solutions"
  - "solutions/moment-fort"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/metiers/"
        path: "/posts_categories/metiers"
        slug: "metiers"
        file: "content/fr/posts_categories/metiers/_index.html"
        name: >-
          Métiers
      - permalink: "/actualites/metiers/animateur-de-rencontres-professionnelles/"
        path: "/posts_categories/metiers/animateur-de-rencontres-professionnelles"
        slug: "metiers/animateur-de-rencontres-professionnelles"
        file: "content/fr/posts_categories/metiers/animateur-de-rencontres-professionnelles/_index.html"
        name: >-
          Animateur de rencontres professionnelles
      - permalink: "/actualites/expertises/"
        path: "/posts_categories/expertises"
        slug: "expertises"
        file: "content/fr/posts_categories/expertises/_index.html"
        name: >-
          Expertises
      - permalink: "/actualites/secteurs/"
        path: "/posts_categories/secteurs"
        slug: "secteurs"
        file: "content/fr/posts_categories/secteurs/_index.html"
        name: >-
          Secteurs
      - permalink: "/actualites/secteurs/construction-immobilier-amenagement-urbanisme/"
        path: "/posts_categories/secteurs/construction-immobilier-amenagement-urbanisme"
        slug: "secteurs/construction-immobilier-amenagement-urbanisme"
        file: "content/fr/posts_categories/secteurs/construction-immobilier-amenagement-urbanisme/_index.html"
        name: >-
          Construction | Immobilier | Aménagement | Urbanisme
      - permalink: "/actualites/solutions/"
        path: "/posts_categories/solutions"
        slug: "solutions"
        file: "content/fr/posts_categories/solutions/_index.html"
        name: >-
          Solutions
      - permalink: "/actualites/solutions/moment-fort/"
        path: "/posts_categories/solutions/moment-fort"
        slug: "solutions/moment-fort"
        file: "content/fr/posts_categories/solutions/moment-fort/_index.html"
        name: >-
          Créer un moment fort


contents_reading_time:
  seconds: 95
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Le Congrès de l'expertise judiciaire en architecture
    slug: >-
      le-congres-de-l-expertise-judiciaire-en-architecture
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le Congrès de l'expertise judiciaire en architecture
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le Collège National des Experts Architectes Français (CNEAF) est une association nationale qui rassemble près de 250 architectes exerçant en tant qu'experts de justice ou experts-conseils. Il œuvre au développement d'une expertise architecturale indépendante, exigeante et utile aux professionnels du droit, de la justice et du bâtiment.  </p><p>Organisé chaque année dans une région différente, le Congrès du CNEAF constitue un temps majeur de formation, de réflexion collective et de rencontre entre architectes, experts, ingénieurs, juristes, magistrats, chercheurs et acteurs du bâtiment. L'édition 2026, organisée à Nantes, sera consacrée aux transformations du bâti existant et aux nouvelles vies du « déjà-là ».  </p>



  - kind: block
    template: chapter
    title: >-
      Des thématiques qui concernent toute la profession
    slug: >-
      des-thematiques-qui-concernent-toute-la-profession
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des thématiques qui concernent toute la profession
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Dédiée à la transformation du bâti, l'édition 2026 sera l'occasion de prendre du recul sur toutes les questions liées à la r<b>énovation, la réhabilitation, aux extensions et surélévations</b>, avec les regards croisés des experts et des praticiens, architectes, ingénieurs, assureurs, avocats, experts en laboratoire, etc.</p><p>4 grandes table-rondes viendront ponctuer les échanges, sur les sujets de la <b>programmation</b>, sur les questions techniques concernant les <b>structures</b> et <b>l'enveloppe</b>, et sur<b> l'économie circulaire</b>.</p><p>L'importance du <b>diagnostic </b>sera une sorte de fil rouge de ces deux journées. Il apparaitra comme essentiel pour diminuer les risques, maximiser les chances de succès des opérations et éviter la sinistralité.</p>



  - kind: block
    template: chapter
    title: >-
      Le rôle de metamorfoZ
    slug: >-
      le-role-de-metamorfoz
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le rôle de metamorfoZ
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Faire parler ensemble des personnes aux parcours différents, rendre accessibles les propos les plus techniques ou les plus éloignés de notre quotidien, favoriser les interactions, et, tout simplement, faire en sorte que les participants se sentent bien et aient envie de revenir, autant de missions qui nous ont été confiées.</p><p>En confiant à metamorfoZ le rôle de Maître de cérémonie du 56e Congrès des Experts Architectes, le Collège a retenu notre envie de faciliter l'écoute, de souligner les signaux faibles qui structureront notre avenir, et de permettre à chacun de repartir avec une vision des évolutions de la construction.</p><p>Nous avons hâte de vous y retrouver !</p>




---
