---
title: >-
  metamorfoZ référencé parmi les offreurs de solutions RSE par Nantes métropole

subtitle: >-
  Le facteur humain, est aussi une compétence de territoire. 🌱


url: "/actualites/2026-04-28-metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole/"
slug: "metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole"
date: 2026-04-28T00:00:00+02:00
lastmod: 2026-09-01T11:04:56+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-28-metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole/"
    path: "/posts/2026/2026-04-28-metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole"
    file: "content/fr/posts/2026/2026-04-28-metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole.html"
    slug: "metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole"
  dates:
    created_at: 2026-05-20T16:34:18+02:00
    updated_at: 2026-09-01T11:04:56+02:00
    published_at: 2026-04-28T00:00:00+02:00
search:
  id: "6f62eef8-1b05-47ba-86a5-874e43bd3e67"
  about_id: "cd8bdea4-f57a-476c-8f92-84a118d5b1a3"
  url: "/actualites/2026-04-28-metamorfoz-reference-parmi-les-offreurs-de-solutions-rse-par-nantes-metropole/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    metamorfoZ référencé parmi les offreurs de solutions RSE par Nantes métropole Le facteur humain, est aussi une compétence de territoire. 🌱
  summary: >-
    <p><a target="_self" href="https://www.linkedin.com/company/entreprises-nantes-metropole/">Nantes Métropole Entreprises</a> vient de publier son Guide des offreurs de solutions pour une économie soutenable - et on est heureux de saluer ce "beau mapping qui va faciliter le sourcing" des entreprises qui cherchent des partenaires pour améliorer leur impact [si vous préférez, on peut dire aussi : "c<i>ette belle cartographie des compétences qui va faciliter l'identification de fournisseurs dans l'accompagnement des transformations</i>" 😉].  </p>
  body: >-
    <p>  <br> ➕ de 200 organismes, ➕ de 460 offres d'accompagnement recensées pour aider les entreprises de la métropole à s'engager concrètement dans les transitions. Très heureux d'y retrouver  m etamorfoZ, en si bonne compagnie. Deux de nos offres retenues via l'Appel à Manifestation d'Intérêt : ⛰️ La Haut « vers d'autres cimes » - pour se mettre en mouvement ensemble, co-construire une feuille de route ancrée dans les valeurs de l'entreprise, et qualifier le niveau d'engagement avant de s'engager dans une démarche RSE. 🔴 Matrix « choisir la pilule rouge » - pour accompagner un changement déjà engagé : faire en sorte que les équipes s'approprient, ajustent, amplifient. Pas subir la transformation. La jouer. Ce que ce référencement dit, c'est que notre vision de la facilitation - activer le précieux facteur humain dans des dynamiques collectives à impact - est reconnue comme un levier à part entière dans la boîte à outils de la transition.  Pas un supplément d'âme. Un point d'entrée. Et ce qui rend ce guide précieux, c'est aussi l'écosystème qu'il révèle. 🤝 metamorfoZ y côtoie des acteurs engagés avec lesquels nous savons travailler - penser ensemble, croiser les approches, construire des offres communes. Des organismes de référence comme le  Comité 21 , des coopératives créatives et généreuses comme  Fertilidée , et de nombreux collègues, confrères et consœurs avec qui la complémentarité est une évidence plutôt qu'une posture. C'est ça aussi, une économie soutenable : un réseau, un tissu, des fils qui relient.  Pas des prestataires en silo.</p>  <p>Economie soutenable des Entreprises | Guide des offreurs de solutions <br>Nantes Métropole <br>  </p>  <p>Le Guide des offreurs de solutions pour une économie soutenable – Édition 2026</p>  <p>https://entreprises.nantesmetropole.fr/actualites/le-guide-des-offreurs-de-solutions-pour-un-economie-soutenable/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      metamorfoZ référencé parmi les offreurs de solutions RSE par Nantes métropole

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "pierre-yves-legrand"
translationKey: communication-website-post-cd8bdea4-f57a-476c-8f92-84a118d5b1a3

image:
  id: "c2ce14b2-c73c-4de4-8a25-20c8b95cdeb1"
  alt: "Economie soutenable des Entreprises | Guide des offreurs de solutions"




summary: >-
  <p><a target="_self" href="https://www.linkedin.com/company/entreprises-nantes-metropole/">Nantes Métropole Entreprises</a> vient de publier son Guide des offreurs de solutions pour une économie soutenable - et on est heureux de saluer ce "beau mapping qui va faciliter le sourcing" des entreprises qui cherchent des partenaires pour améliorer leur impact [si vous préférez, on peut dire aussi : "c<i>ette belle cartographie des compétences qui va faciliter l'identification de fournisseurs dans l'accompagnement des transformations</i>" 😉].  </p>
header_cta:

posts_categories:
  - "a-propos"
  - "a-propos/notre-communaute"
  - "metiers"
  - "metiers/facilitateur-d-ateliers-d-intelligence-collective"
  - "expertises"
  - "expertises/dynamiques-collectives"
  - "secteurs"
  - "secteurs/rse"
  - "solutions"
  - "solutions/sensibiliser-les-equipes"
  - "solutions/moment-fort"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/a-propos/"
        path: "/posts_categories/a-propos"
        slug: "a-propos"
        file: "content/fr/posts_categories/a-propos/_index.html"
        name: >-
          A propos
      - permalink: "/actualites/a-propos/notre-communaute/"
        path: "/posts_categories/a-propos/notre-communaute"
        slug: "a-propos/notre-communaute"
        file: "content/fr/posts_categories/a-propos/notre-communaute/_index.html"
        name: >-
          Notre communauté
      - permalink: "/actualites/metiers/"
        path: "/posts_categories/metiers"
        slug: "metiers"
        file: "content/fr/posts_categories/metiers/_index.html"
        name: >-
          Métiers
      - permalink: "/actualites/metiers/facilitateur-d-ateliers-d-intelligence-collective/"
        path: "/posts_categories/metiers/facilitateur-d-ateliers-d-intelligence-collective"
        slug: "metiers/facilitateur-d-ateliers-d-intelligence-collective"
        file: "content/fr/posts_categories/metiers/facilitateur-d-ateliers-d-intelligence-collective/_index.html"
        name: >-
          Facilitateur d'ateliers d'intelligence collective
      - permalink: "/actualites/expertises/"
        path: "/posts_categories/expertises"
        slug: "expertises"
        file: "content/fr/posts_categories/expertises/_index.html"
        name: >-
          Expertises
      - permalink: "/actualites/expertises/dynamiques-collectives/"
        path: "/posts_categories/expertises/dynamiques-collectives"
        slug: "expertises/dynamiques-collectives"
        file: "content/fr/posts_categories/expertises/dynamiques-collectives/_index.html"
        name: >-
          Dynamiques collectives
      - permalink: "/actualites/secteurs/"
        path: "/posts_categories/secteurs"
        slug: "secteurs"
        file: "content/fr/posts_categories/secteurs/_index.html"
        name: >-
          Secteurs
      - permalink: "/actualites/secteurs/rse/"
        path: "/posts_categories/secteurs/rse"
        slug: "secteurs/rse"
        file: "content/fr/posts_categories/secteurs/rse/_index.html"
        name: >-
          RSE
      - permalink: "/actualites/solutions/"
        path: "/posts_categories/solutions"
        slug: "solutions"
        file: "content/fr/posts_categories/solutions/_index.html"
        name: >-
          Solutions
      - permalink: "/actualites/solutions/sensibiliser-les-equipes/"
        path: "/posts_categories/solutions/sensibiliser-les-equipes"
        slug: "solutions/sensibiliser-les-equipes"
        file: "content/fr/posts_categories/solutions/sensibiliser-les-equipes/_index.html"
        name: >-
          Sensibiliser les équipes
      - permalink: "/actualites/solutions/moment-fort/"
        path: "/posts_categories/solutions/moment-fort"
        slug: "solutions/moment-fort"
        file: "content/fr/posts_categories/solutions/moment-fort/_index.html"
        name: >-
          Créer un moment fort


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> ➕ de 200 organismes, ➕ de 460 offres d'accompagnement recensées pour aider les entreprises de la métropole à s'engager concrètement dans les transitions.<br>Très heureux d'y retrouver <a href="https://www.linkedin.com/search/results/all/?keywords=%23metamorfoz&origin=HASH_TAG_FROM_FEED">m</a>etamorfoZ, en si bonne compagnie.<br>Deux de nos offres retenues via l'Appel à Manifestation d'Intérêt :<br>⛰️ La Haut « vers d'autres cimes » - pour se mettre en mouvement ensemble, co-construire une feuille de route ancrée dans les valeurs de l'entreprise, et qualifier le niveau d'engagement avant de s'engager dans une démarche RSE.<br>🔴 Matrix « choisir la pilule rouge » - pour accompagner un changement déjà engagé : faire en sorte que les équipes s'approprient, ajustent, amplifient. Pas subir la transformation. La jouer.<br>Ce que ce référencement dit, c'est que notre vision de la facilitation - activer le précieux facteur humain dans des dynamiques collectives à impact - est reconnue comme un levier à part entière dans la boîte à outils de la transition. <br>Pas un supplément d'âme. Un point d'entrée.<br>Et ce qui rend ce guide précieux, c'est aussi l'écosystème qu'il révèle. 🤝<br>metamorfoZ y côtoie des acteurs engagés avec lesquels nous savons travailler - penser ensemble, croiser les approches, construire des offres communes. Des organismes de référence comme le <a target="_self" href="https://www.linkedin.com/company/comit-21/">Comité 21</a>, des coopératives créatives et généreuses comme <a target="_self" href="https://www.linkedin.com/company/fertilidee/">Fertilidée</a>, et de nombreux collègues, confrères et consœurs avec qui la complémentarité est une évidence plutôt qu'une posture.<br>C'est ça aussi, une économie soutenable : un réseau, un tissu, des fils qui relient. </p><p>Pas des prestataires en silo.</p>



  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: true

      links:
        - 
          title: >-
            Le Guide des offreurs de solutions pour une économie soutenable – Édition 2026

          url: >-
            https://entreprises.nantesmetropole.fr/actualites/le-guide-des-offreurs-de-solutions-pour-un-economie-soutenable/
          external: true
          image:
            id: "c2ce14b2-c73c-4de4-8a25-20c8b95cdeb1"


  - kind: block
    template: pages


    ranks:
      base: 2
    top:
      active: false

    data:
      options:
        image: true
        subtitle: true
        categories: false
        main_summary: true
        summary: true

      layout: grid
      pages:

      quantity: 0



---
